<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<meta name="viewpoint" content="initial-scale=1">
	<title>Angel's website</title>
	<style type="text/css">
	* {
    box-sizing: border-box;
	}
	body {
		margin: 0px;
		background-color: black;
	}
	ul.top {
		width: 100%;
		margin: 0;
		padding: 0;
		background: white;
		text-align: center;
	}
	ul.top li {
		display: inline-block;
		margin: 0px;
		padding: 3px;
		text-align: center;
	}
	ul.top li a {
		text-decoration: none;
		color: black;
		margin: 0px;
		padding: 10px;
		display: inline;
		font-size: 3.25vw;
		font-weight: 100;
		line-height: 40px;
		height: 40px;
		white-space: nowrap;
		font-family: century gothic;
	}
	img.name {
		width: 100%;
		height: auto;
		text-align: center;
	}
	</style>
</head>
<body>
	<ul class="top">
		<li><a href="">About Me</a></li>
		<li><a href="">Video Edits</a></li>
		<li><a href="">Websites</a></li>
		<li><a href="">Workspace</a></li>
	</ul>
	<img src="http://i63.tinypic.com/30bi5jn.jpg" border="0" alt="Image and video hosting by TinyPic" class="name">
</body>
</html>